MONGODB_URI=mongodb+srv://alexnguyenhao:lE36kK5S83gbAQUn@cluster0.nk0bf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=asdbansdbaasdasdasdamsdm
CLOUD_NAME=dk83sfypc
API_KEY=636725425887969
API_SECRET=CyJqV2IzDcfo_viEDX2i3-_W_SA